In [ ]:
Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creating a table in mysql dont use manual approach to create it, always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [7]:
import pandas as pd

In [10]:
df1=pd.read_csv("Downloads/FitBit data.csv")

In [11]:
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [14]:
###3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
date=pd.to_datetime(df1["ActivityDate"])

In [15]:
df1["new_date"]=date

In [16]:
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [17]:
type(df1["new_date"])

pandas.core.series.Series

In [18]:
### 4 . Find out in this data that how many unique id's we have 
df1.groupby("Id")["Id"].unique().count()

35

In [24]:
###   OR
df1.drop_duplicates().Id.value_counts()

4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
4702921684    15
4445114986    15
6962181067    14
2320127002    12
4558609924    12
8792009665    12
8378563200    12
8253242879    12
7086361926    12
7007744171    12
2026352035    12
5553957443    12
8877689391    12
1844505072    12
2022484408    12
2873212765    12
3977333714    12
1927972279    12
4319703577    12
8053475328    11
5577150313    11
6290855005    10
1644430081    10
6117666160    10
3372868164    10
6391747486     9
6775888955     9
2891001357     8
8583815059     8
4388161847     8
Name: Id, dtype: int64

In [31]:
###5 . which id is one of the active id that you have in whole dataset 
df1.groupby(["Id"])["Id"].value_counts().nlargest(1)

Id          Id
4020332650  4020332650    32
Name: Id, dtype: int64

In [98]:
###6. how many of them have not logged there activity find out in terms of number of ids 
df1[df1["LoggedActivitiesDistance"]==0]["Id"].count()

433

In [97]:
df1[df1["LoggedActivitiesDistance"]==0]["Id"]

0      1503960366
1      1503960366
2      1503960366
3      1503960366
4      1503960366
          ...
452    8877689391
453    8877689391
454    8877689391
455    8877689391
456    8877689391
Name: Id, Length: 433, dtype: int64

In [37]:
###7 . Find out who is the laziest person id that we have in dataset 
df1.groupby(["TotalSteps","Id"])["TotalSteps"].sum().nsmallest(1)

TotalSteps  Id
0           1844505072    0
Name: TotalSteps, dtype: int64

In [51]:
###8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
cal=df1.groupby("Id")["Calories"].sum()

In [53]:
cal[cal>30000].count()

11

In [56]:
###9. how many person are not a regular person with respect to activity try to find out those
((df1["Id"].value_counts())!=32).value_counts()

True     33
False     2
Name: Id, dtype: int64

In [29]:
##10. who is the third most active person in this dataset find out those in pandas and in sql both.
df1.drop_duplicates().Id.value_counts().nlargest(3).iloc[2:3]

1503960366    19
Name: Id, dtype: int64

In [48]:
###11 . who is the 5th most laziest person avilable in dataset find it out
df1.drop_duplicates().Id.value_counts().nsmallest(5)

2891001357    8
8583815059    8
4388161847    8
6391747486    9
6775888955    9
Name: Id, dtype: int64

In [50]:
df1.drop_duplicates().Id.value_counts().nsmallest(5).iloc[4:5]

6775888955    9
Name: Id, dtype: int64

In [236]:
###12 . what is a total acumulative calories burn for a person find out 
df1.groupby(["Id"])["Calories"].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64

In [30]:
####Mysql
import mysql.connector as conn

In [35]:
mydb=conn.connect(host="localhost", user="root", passwd="mysql")
cursor=mydb.cursor()
query1="create database if not exists tasksql"
cursor.execute(query1)

In [36]:
query2="create table if not exists tasksql.table1(identity varchar(20), ActivityDate varchar(60), TotalSteps int, TotalDistance decimal(20,6), TrackerDistance decimal(20,6),LoggedActivitiesDistance decimal(20,6),VeryActiveDistance decimal(20,6),ModeratelyActiveDistance decimal(20,6),LightActiveDistance decimal(20,6),SedentaryActiveDistance decimal(20,6),VeryActiveMinutes decimal(20,6), FairlyActiveMinutes decimal(20,6), LightlyActiveMinutes decimal(20,6), SedentaryMinutes decimal(20,6), Calories int)"
cursor.execute(query2)

In [37]:
import csv

In [38]:
mydb = conn.connect(host="localhost",user="root", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
with open('Downloads/FitBit data.csv', 'r') as data:
    next(data)
    data_csv=csv.reader(data, delimiter="\n")
    print(data_csv)
    for i in data_csv:
        cursor.execute('insert into tasksql.table1 values ({})'.format(",".join(['"' + k + '"' for k in i[0].split(",")])))
        #cursor.execute('insert into sqlassign.AttributeDataSet values ({data})'.format(data=(i[0])))
        #print((str(i)))
        print("all the data inserted")
mydb.commit()

<_csv.reader object at 0x000001F5C6C9B880>
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted
all the data inserted

In [7]:
###4 . Find out in this data that how many unique id's we have 
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query4="select count(distinct identity) from table1"
cursor.execute(query4)

In [16]:
for i in cursor.fetchall():
    print(i)

(35,)

In [36]:
###5 . which id is one of the active id that you have in whole dataset
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query5="select identity, count(identity) from tasksql.table1 group by identity order by count(identity) DESC limit 1;"
cursor.execute(query5)
for i in cursor.fetchall():
    print(i)

('4020332650', 32)

In [33]:
##6 . how many of them have not logged there activity find out in terms of number of ids 
cursor = mydb.cursor()
query6="select distinct identity, count(LoggedActivitiesDistance) from tasksql.table1 where LoggedActivitiesDistance=0;"
cursor.execute(query6)
for i in cursor.fetchall():
    print(i)

('1503960366', 433)

In [38]:
#37 . Find out who is the laziest person id that we have in dataset 
cursor = mydb.cursor()
query7="select distinct identity, sum(TotalSteps) from table1 group by TotalSteps order by TotalSteps limit 1;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

('1844505072', Decimal('0'))

In [39]:
##8 .Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
cursor = mydb.cursor()
query7="select count(identity) from (select identity, sum(Calories) from table1 group by identity having sum(Calories) >30000) table1;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

(11,)

In [7]:
##9. how many person are not a regular person with respect to activity try to find out those
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query7="select count(*) from (select count(identity) from table1 group by identity having count(identity)!=32) table1;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

(33,)

In [52]:
##10. who is the third most active person in this dataset find out those in pandas and in sql both.
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query7="select identity, count(identity) from table1 group by identity order by count(identity) desc, identity desc limit 3,1;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

('1503960366', 19)

In [51]:
##11 . who is the 5th most laziest person avilable in dataset find it out 
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query7="select identity, count(identity) from table1 group by identity order by count(identity), identity limit 4,1;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

('6775888955', 9)

In [53]:
##12 . what is a total acumulative calories burn for a person find out 
mydb = conn.connect(host="localhost",user="root", database="tasksql", passwd="mysql",use_pure=True)
cursor = mydb.cursor()
query7="select identity, sum(Calories) from table1 group by identity;"
cursor.execute(query7)
for i in cursor.fetchall():
    print(i)

('1503960366', Decimal('34128'))
('1624580081', Decimal('25705'))
('1644430081', Decimal('29164'))
('1844505072', Decimal('19391'))
('1927972279', Decimal('27048'))
('2022484408', Decimal('29704'))
('2026352035', Decimal('16266'))
('2320127002', Decimal('18385'))
('2347167796', Decimal('30320'))
('2873212765', Decimal('20349'))
('2891001357', Decimal('18187'))
('3372868164', Decimal('18603'))
('3977333714', Decimal('16777'))
('4020332650', Decimal('98412'))
('4057192912', Decimal('60913'))
('4319703577', Decimal('23931'))
('4388161847', Decimal('14442'))
('4445114986', Decimal('31617'))
('4558609924', Decimal('21962'))
('4702921684', Decimal('42322'))
('5553957443', Decimal('21630'))
('5577150313', Decimal('36303'))
('6117666160', Decimal('20993'))
('6290855005', Decimal('21656'))
('6391747486', Decimal('15868'))
('6775888955', Decimal('24523'))
('6962181067', Decimal('29249'))
('7007744171', Decimal('31525'))
('7086361926', Decimal('26124'))
('8053475328', Decimal('31825'))
('8253242879', Decimal('17556'))
('8378563200', Decimal('40274'))
('8583815059', Decimal('19130'))
('8792009665', Decimal('24884'))
('8877689391', Decimal('41414'))